[00:21.89] 楽しいねこんな夢
[00:24.73] えがおで喜び歌おうよ
[00:29.78] それが始まりの合図
[00:33.12] 一歩ずつ君から
[00:36.06] 一歩ずつ僕から
[00:39.56] 
[00:38.55] どこかへ行きたい心のステップ
[00:44.26] 受けとめてあげることで
[00:49.32] 最初は少しためらっても
[00:55.15] 受けとめる場所があるって
[01:01.15] 
[01:00.83] もっともっと知ってほしくなるよ・・・なるよ！
[01:07.23] SUNNY DAY SONG
[01:08.64] SUNNY DAY SONG
[01:09.81] 高く跳びあがれ
[01:12.80] どんなことも乗り越えられる気がするよ
[01:18.21] SUNNY DAY SONG
[01:19.52] SUNNY DAY SONG
[01:26.52] 
[01:20.63] 口ずさむ時は
[01:24.19] 明日への期待がふくらんでいい気持ち
[01:32.69] 
[01:32.08] SUNNY DAY Wow! Sun power!
[01:38.07] SUNNY DAY Wow! Song power!
[01:46.65] 元気でるこんな夢
[01:49.00] あれこれみんなで語ろうよ
[01:54.43] それは繋がりのサイン
[01:59.43] 
[01:57.94] 二歩目はしっかりと
[02:00.66] 三歩目は大胆に
[02:04.16] 
[02:03.79] おそれず行けそうな予感でダンス
[02:09.08] 自分から手を伸ばしたら
[02:14.30] もっともっと面白くなるよ・・・なるよ！
[02:22.39] SUNNY DAY LIFE
[02:23.76] SUNNY DAY LIFE
[02:24.84] 輝きになろう
[02:28.09] なんて言える今の気分を分け合えば
[02:33.59] SUNNY DAY LIFE
[02:34.73] SUNNY DAY LIFE
[02:36.10] 君も踊り出す
[02:39.10] 
[02:39.37] 幸せの予感に包まれ
[02:45.89] なんでもできそうさ
[03:15.07] SUNNY DAY LIFE
[03:16.39] SUNNY DAY LIFE
[03:17.74] 輝きになろう
[03:20.90] なんて言える今の気分を分け合えば
[03:25.91] SUNNY DAY LIFE
[03:27.39] SUNNY DAY LIFE
[03:28.31] 君も踊り出す・・・Ah!
[03:34.31] 
[03:36.52] SUNNY DAY SONG
[03:39.80] SUNNY DAY SONG
[03:40.93] 高く跳びあがれ
[03:44.25] どんなことも乗り越えられる気がするよ
[03:49.50] SUNNY DAY SONG
[03:51.02] SUNNY DAY SONG
[03:52.02] 口ずさむ時は
[03:55.55] 明日への期待がふくらんでいい気持ち
[04:04.02] SUNNY DAY Wow! Sun power!
[04:09.66] SUNNY DAY Wow! Song power!(歌うよ)
[04:15.50] SUNNY DAY Wow! Sun power!(こんな夢)
[04:21.09] SUNNY DAY Wow! Song power!