[00:22.96] 楽しいねこんな夢
[00:25.96] えがおで喜び歌おうよ
[00:31.09] それが始まりの合図
[00:34.22] 一歩ずつ君から
[00:36.98] 一歩ずつ僕から
[00:40.48] 
[00:39.79] どこかへ行きたい心のステップ
[00:45.16] 受けとめてあげることで
[00:50.43] 最初は少しためらっても
[00:56.13] 受けとめる場所があるって
[01:02.13] 
[01:01.74] もっともっと知ってほしくなるよ・・・なるよ！
[01:07.97] SUNNY DAY SONG
[01:09.35] SUNNY DAY SONG
[01:10.99] 高く跳びあがれ
[01:14.18] どんなことも乗り越えられる気がするよ
[01:18.93] SUNNY DAY SONG
[01:20.47] SUNNY DAY SONG
[01:27.47] 
[01:22.00] 口ずさむ時は
[01:25.27] 明日への期待がふくらんでいい気持ち
[01:33.77] 
[01:33.68] SUNNY DAY Wow! Sun power!
[01:39.01] SUNNY DAY Wow! Song power!
[01:47.67] 元気でるこんな夢
[01:50.40] あれこれみんなで語ろうよ
[01:55.45] それは繋がりのサイン
[02:00.45] 
[01:58.84] 二歩目はしっかりと
[02:01.75] 三歩目は大胆に
[02:05.25] 
[02:05.37] おそれず行けそうな予感でダンス
[02:10.37] 自分から手を伸ばしたら
[02:15.15] もっともっと面白くなるよ・・・なるよ！
[02:21.77] SUNNY DAY LIFE
[02:23.17] SUNNY DAY LIFE
[02:24.49] 輝きになろう
[02:27.43] なんて言える今の気分を分け合えば
[02:32.84] SUNNY DAY LIFE
[02:34.18] SUNNY DAY LIFE
[02:35.66] 君も踊り出す
[02:38.66] 
[02:38.72] 幸せの予感に包まれ
[02:44.27] なんでもできそうさ
[03:18.72] SUNNY DAY LIFE
[03:20.06] SUNNY DAY LIFE
[03:21.40] 輝きになろう
[03:24.37] なんて言える今の気分を分け合えば
[03:29.43] SUNNY DAY LIFE
[03:30.96] SUNNY DAY LIFE
[03:32.56] 君も踊り出す・・・Ah!
[03:38.56] 
[03:41.11] SUNNY DAY SONG
[03:42.29] SUNNY DAY SONG
[03:43.53] 高く跳びあがれ
[03:46.52] どんなことも乗り越えられる気がするよ
[03:51.67] SUNNY DAY SONG
[03:53.02] SUNNY DAY SONG
[03:54.53] 口ずさむ時は
[03:57.74] 明日への期待がふくらんでいい気持ち
[04:06.43] SUNNY DAY Wow! Sun power!
[04:11.89] SUNNY DAY Wow! Song power!(歌うよ)
[04:17.49] SUNNY DAY Wow! Sun power!(こんな夢)
[04:22.89] SUNNY DAY Wow! Song power!