[00:21.42] 楽しいねこんな夢
[00:24.77] えがおで喜び歌おうよ
[00:29.82] それが始まりの合図
[00:32.86] 一歩ずつ君から 一歩ずつ僕から
[00:38.60] どこかへ行きたい心のステップ
[00:45.60] 
[00:43.97] 受けとめてあげるここで
[00:49.53] 最初は少しためらっても
[00:55.06] 受けとめる場所があるって
[01:00.56] もっともっと知ってほしくなるよ... なるよ！
[01:12.06] 
[01:07.01] SUNNY DAY SONG
[01:08.49] SUNNY DAY SONG 高く跳びあがれ
[01:13.03] どんなことも乗り越えられる気がするよ
[01:18.12] SUNNY DAY SONG
[01:19.57] SUNNY DAY SONG 口ずさむ時は
[01:24.22] 明日への期待がふくらんでいい気持ち
[01:32.72] 
[01:32.93] SUNNY DAY Wow! Sun power!
[01:38.44] SUNNY DAY Wow! Song power!
[01:51.44] 
[01:46.53] 元気でるこんな夢
[01:49.89] あれこれみんなで語ろうよ
[01:54.69] それは繋がりのサイン
[01:57.99] 二歩目はしっかりと 三歩目は大胆に
[02:02.66] おそれず行けそうな予感でダンス
[02:10.16] 
[02:08.47] 自分から手を伸ばしたら
[02:14.13] もっともっと面白くなるよ... なるよ！
[02:24.13] 
[02:21.95] SUNNY DAY LIFE
[02:23.14] SUNNY DAY LIFE 輝きになろう
[02:27.72] なんて言える今の気分を分け合えば
[02:32.87] SUNNY DAY LIFE
[02:34.29] SUNNY DAY LIFE 君も踊り出す
[02:38.80] 幸せの予感に包まれ なんでもできそうさ
[02:48.30] 
[03:14.34] SUNNY DAY LIFE
[03:16.10] SUNNY DAY LIFE 輝きになろう
[03:20.27] なんて言える今の気分を分け合えば
[03:25.46] SUNNY DAY LIFE
[03:26.87] SUNNY DAY LIFE 君も踊り出す... Ah!
[03:40.87] 
[03:38.17] SUNNY DAY SONG
[03:39.53] SUNNY DAY SONG 高く跳びあがれ
[03:44.00] どんなことも乗り越えられる気がするよ
[03:49.03] SUNNY DAY SONG
[03:50.50] SUNNY DAY SONG 口すさむ時は
[03:55.02] 明日への期待がふくらんでいい気持ち
[04:03.52] 
[04:03.83] SUNNY DAY Wow! Sun power!
[04:09.34] SUNNY DAY Wow! Song power! （歌うよ）
[04:14.84] SUNNY DAY Wow! Sun power! (こんな夢）
[04:20.41] SUNNY DAY Wow! Song power!