[00:22.08] 楽しいねこんな夢
[00:25.15] えがおで喜び歌おうよ
[00:30.23] それが始まりの合図
[00:33.37] 一歩ずつ君から 一歩ずつ僕から
[00:38.97] どこかへ行きたい心のステップ
[00:45.97] 
[00:44.55] 受けとめてあげるここで
[00:49.96] 最初は少しためらっても
[00:55.36] 受けとめる場所があるって
[01:00.95] もっともっと知ってほしくなるよ... なるよ！
[01:12.45] 
[01:07.26] SUNNY DAY SONG
[01:08.52] SUNNY DAY SONG 高く跳びあがれ
[01:13.30] どんなことも乗り越えられる気がするよ
[01:18.33] SUNNY DAY SONG
[01:19.65] SUNNY DAY SONG 口ずさむ時は
[01:24.34] 明日への期待がふくらんでいい気持ち
[01:32.84] 
[01:32.78] SUNNY DAY Wow! Sun power!
[01:38.13] SUNNY DAY Wow! Song power!
[01:51.13] 
[01:46.72] 元気でるこんな夢
[01:49.64] あれこれみんなで語ろうよ
[01:54.60] それは繋がりのサイン
[01:57.88] 二歩目はしっかりと 三歩目は大胆に
[02:03.87] おそれず行けそうな予感でダンス
[02:11.37] 
[02:09.02] 自分から手を伸ばしたら
[02:14.44] もっともっと面白くなるよ... なるよ！
[02:24.44] 
[02:22.52] SUNNY DAY LIFE
[02:23.61] SUNNY DAY LIFE 輝きになろう
[02:28.00] なんて言える今の気分を分け合えば
[02:33.11] SUNNY DAY LIFE
[02:34.53] SUNNY DAY LIFE 君も踊り出す
[02:39.17] 幸せの予感に包まれ なんでもできそうさ
[02:48.67] 
[03:14.85] SUNNY DAY LIFE
[03:16.22] SUNNY DAY LIFE 輝きになろう
[03:20.72] なんて言える今の気分を分け合えば
[03:25.98] SUNNY DAY LIFE
[03:27.59] SUNNY DAY LIFE 君も踊り出す... Ah!
[03:41.59] 
[03:38.30] SUNNY DAY SONG
[03:39.83] SUNNY DAY SONG 高く跳びあがれ
[03:44.46] どんなことも乗り越えられる気がするよ
[03:49.56] SUNNY DAY SONG
[03:50.79] SUNNY DAY SONG 口すさむ時は
[03:55.32] 明日への期待がふくらんでいい気持ち
[04:03.82] 
[04:04.18] SUNNY DAY Wow! Sun power!
[04:09.58] SUNNY DAY Wow! Song power! （歌うよ）
[04:15.16] SUNNY DAY Wow! Sun power! (こんな夢）
[04:21.03] SUNNY DAY Wow! Song power!