[00:21.66] 楽しいねこんな夢
[00:24.67] えがおで喜び歌おうよ
[00:29.76] それが始まりの合図
[00:32.62] 一歩ずつ君から 一歩ずつ僕から
[00:38.41] どこかへ行きたい心のステップ
[00:45.41] 
[00:43.65] 受けとめてあげるここで
[00:49.14] 最初は少しためらっても
[00:54.88] 受けとめる場所があるって
[01:00.45] もっともっと知ってほしくなるよ... なるよ！
[01:11.95] 
[01:06.60] SUNNY DAY SONG
[01:08.22] SUNNY DAY SONG 高く跳びあがれ
[01:12.68] どんなことも乗り越えられる気がするよ
[01:17.83] SUNNY DAY SONG
[01:19.38] SUNNY DAY SONG 口ずさむ時は
[01:23.75] 明日への期待がふくらんでいい気持ち
[01:32.25] 
[01:32.53] SUNNY DAY Wow! Sun power!
[01:38.07] SUNNY DAY Wow! Song power!
[01:51.07] 
[01:46.17] 元気でるこんな夢
[01:49.25] あれこれみんなで語ろうよ
[01:54.16] それは繋がりのサイン
[01:57.46] 二歩目はしっかりと 三歩目は大胆に
[02:02.75] おそれず行けそうな予感でダンス
[02:10.25] 
[02:08.26] 自分から手を伸ばしたら
[02:14.12] もっともっと面白くなるよ... なるよ！
[02:24.12] 
[02:21.99] SUNNY DAY LIFE
[02:23.43] SUNNY DAY LIFE 輝きになろう
[02:27.85] なんて言える今の気分を分け合えば
[02:32.74] SUNNY DAY LIFE
[02:34.38] SUNNY DAY LIFE 君も踊り出す
[02:38.93] 幸せの予感に包まれ なんでもできそうさ
[02:48.43] 
[03:14.32] SUNNY DAY LIFE
[03:15.94] SUNNY DAY LIFE 輝きになろう
[03:20.30] なんて言える今の気分を分け合えば
[03:25.68] SUNNY DAY LIFE
[03:27.27] SUNNY DAY LIFE 君も踊り出す... Ah!
[03:41.27] 
[03:38.22] SUNNY DAY SONG
[03:39.43] SUNNY DAY SONG 高く跳びあがれ
[03:44.02] どんなことも乗り越えられる気がするよ
[03:49.11] SUNNY DAY SONG
[03:50.59] SUNNY DAY SONG 口すさむ時は
[03:55.11] 明日への期待がふくらんでいい気持ち
[04:03.61] 
[04:03.83] SUNNY DAY Wow! Sun power!
[04:09.07] SUNNY DAY Wow! Song power! （歌うよ）
[04:15.05] SUNNY DAY Wow! Sun power! (こんな夢）
[04:20.32] SUNNY DAY Wow! Song power!