[00:21.75] 楽しいねこんな夢
[00:24.60] 笑顔で喜び歌おうよ
[00:29.61] それが始まりの合図
[00:33.05] 一歩ずつ君から 一歩ずつ僕から
[00:38.50] どこかへ行きたい心のステップ
[00:45.50] 
[00:44.04] 受けとめてあげるここで
[00:49.53] 最初は少しためらっても
[00:55.07] 受けとめる場所があるって
[01:00.72] もっともっと知ってほしくなるよ... なるよ！
[01:12.22] 
[01:06.94] Sunny day song
[01:08.32] Sunny day song 高く跳びあがれ
[01:12.74] どんなことも乗り越えられる気がするよ
[01:17.92] Sunny day song
[01:19.54] Sunny day song 口ずさむ時は
[01:23.79] 明日への期待がふくらんでいい気持ち
[01:32.29] 
[01:32.50] Sunny day wow! Sun power!
[01:38.18] Sunny day wow! Song power!
[01:51.18] 
[01:46.48] 元気でるこんな夢
[01:49.35] あれこれみんなで語ろうよ
[01:54.44] それは繋がりのサイン
[01:57.79] 二歩目はしっかりと 三歩目は大胆に
[02:03.25] おそれず行けそうな予感でダンス
[02:10.75] 
[02:08.72] 自分から手を伸ばしたら
[02:14.29] もっともっと面白くなるよ... なるよ！
[02:24.29] 
[02:21.86] Sunny day life
[02:23.33] Sunny day life 輝きになろう
[02:27.82] なんて言える今の気分を分け合えば
[02:33.14] Sunny day life
[02:34.49] Sunny day life 君も踊り出す
[02:38.84] 幸せの予感に包まれ 何でもできそうさ(できそうさ）
[02:51.34] 
[03:14.68] Sunny day life
[03:15.84] Sunny day life 輝きになろう
[03:20.54] なんて言える今の気分を分け合えば
[03:25.59] Sunny day life
[03:26.99] Sunny day life 君も踊り出す... ah!
[03:40.99] 
[03:38.15] Sunny day song
[03:39.34] Sunny day song 高く跳びあがれ
[03:44.01] どんなことも乗り越えられる気がするよ
[03:49.33] Sunny day song
[03:50.56] Sunny day song 口ずさむ時は
[03:55.25] 明日への期待がふくらんでいい気持ち
[04:03.75] 
[04:03.65] Sunny day wow! Sun power!
[04:09.20] Sunny day wow! Song power! (歌うよ)
[04:14.96] Sunny day wow! Sun power! (こんな夢)
[04:20.30] Sunny day wow! Song power!